# Shohojogi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shohojogi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shohojogi/: ClientMapCustom_Dialog.java  ClientMapsActivity.java  Custom_Dialog.java  SliderAdapter.java  WorkerMapCustom_Dialog.java  WorkerMapsActivity.java  dashboard.java  enterphonenumber.java  historyFragment.java  homeFragment.java  introduction.java  manageotp.java  profileFragment.java  settingsFragment.java  splashscreenactivity.java  userReg.java  usercategory.java  workerprofile.java
app/src/main/java/com/example/shohojogi/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/anim/: bottom_animation.xml  left_animation.xml  right_animation.xml
app/src/main/res/drawable/: ic_baseline_add_task_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_history_blue_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings_24.xml  ic_round_person_100.xml
app/src/main/res/layout/: activity_client_maps.xml  activity_dashboard.xml  activity_enterphonenumber.xml  activity_introduction.xml  activity_manageotp.xml  activity_splash_screen.xml  activity_user_reg.xml  activity_usercat.xml  activity_worker_maps.xml  activity_workerprofile.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_history.xml  layout_clientmapdialog.xml  layout_dialog.xml  layout_workermapdialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shohojogi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
