<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/catd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="660dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Category"
        android:textSize="23dp"
        android:textColor="@color/dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Quantity"
        android:textSize="20dp"
        android:textColor="@color/dark_purple"
        app:layout_constraintTop_toBottomOf="@+id/catd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/numSpin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Quantity:"
        android:textAlignment="center"
        android:backgroundTint="#221044"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q"/>

    <TextView
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="15dp"
        android:textColor="@color/dark_purple"
        app:layout_constraintTop_toBottomOf="@+id/numSpin"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirmlbtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:background="#221044"
        android:textColor="@color/white"
        android:enabled="false"
        android:text="Confirm"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelbtn"
        app:layout_constraintTop_toBottomOf="@+id/q2" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:background="#008080"
        android:textColor="@color/white"
        android:text="Cancel"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/confirmlbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelbtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>